# tweaker

./: .gitignore  README.md  build.gradle
src/main/java/org/bookmc/loader/: package-info.java
src/main/java/org/bookmc/loader/client/: BookMCClientLoader.java
src/main/java/org/bookmc/loader/common/: BookMCLoaderCommon.java
src/main/java/org/bookmc/loader/server/: BookMCServerLoader.java
src/main/java/org/bookmc/tweaker/client/: BookMCClientLoader.java
src/main/java/org/bookmc/tweaker/common/: BookMCLoaderCommon.java
src/main/java/org/bookmc/tweaker/entrypoint/: FakeEntrypoint.java
src/main/java/org/bookmc/tweaker/game/: MinecraftModVessel.java
src/main/java/org/bookmc/tweaker/java/: JavaModVessel.java
src/main/java/org/bookmc/tweaker/remapper/: MixinRemapper.java
src/main/java/org/bookmc/tweaker/server/: BookMCServerLoader.java
src/main/java/org/bookmc/tweaker/utils/: ClassUtils.java  DiscoveryUtils.java  SRGUtils.java
