plugins {
    id 'java'
}

group 'org.bookmc'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "com.github.BookMC:LegacyLauncher:2cbe27165a"
    compileOnly "com.github.BookMC:loader:72e49c6b97"
    compileOnly "org.spongepowered:mixin:0.7.11-SNAPSHOT"
}