plugins {
    id 'java'
    id "java-library"
}

group 'org.bookmc'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly "com.github.BookMC:LegacyLauncher:2cbe27165a"
    compileOnly "com.github.BookMC:loader:cf4eaeff3f"
    compileOnly "org.spongepowered:mixin:0.7.11-SNAPSHOT"

    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'

    api 'com.github.BookMC:srg-processor:3721e9bb0c'
}